# DarkMode-Android

./: .gitignore  README.md  build.gradle  settings.gradle
app/: README.md  build.gradle
app/src/androidTest/java/de/datlag/darkmode/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/de/datlag/darkmode/: App.kt  MainActivity.kt  SupportedAppsDialogFragment.kt
app/src/main/java/de/datlag/darkmode/adapter/: SupportedAppsAdapter.kt
app/src/main/java/de/datlag/darkmode/bottomsheets/: AppsInfoSheet.kt
app/src/main/java/de/datlag/darkmode/commons/: ExtendActivity.kt  ExtendContext.kt  ExtendFragment.kt  ExtendPackageManager.kt
app/src/main/java/de/datlag/darkmode/enum/: ThemeInt.kt  ThemeName.kt
app/src/main/java/de/datlag/darkmode/extend/: AdvancedActivity.kt  ClickableCardView.kt  DarkModeActivity.kt
app/src/main/java/de/datlag/darkmode/helper/: NightModeHelper.kt
app/src/main/java/de/datlag/darkmode/manager/: AppSupportInfo.kt  InfoPageManager.kt
app/src/main/java/de/datlag/darkmode/model/: AppsSupportViewModel.kt
app/src/main/java/de/datlag/darkmode/receiver/: BootReceiver.kt  ShutdownReceiver.kt
app/src/main/java/de/datlag/darkmode/services/: DarkModeTileService.kt
app/src/main/java/de/datlag/darkmode/theme/: ThemeInt.kt  ThemeName.kt
app/src/main/java/de/datlag/darkmode/util/: AppSupportInfo.kt  AsyncAppFetcher.kt  BootUtil.kt  DarkModeSupport.kt  ReceiverUtil.kt
app/src/main/java/de/datlag/darkmode/view/helper/: MaterialSnackbar.java
app/src/main/res/anim/: slide_down.xml  slide_up.xml
app/src/main/res/color/: apps_info_card_selector.xml
app/src/main/res/drawable/: animated_bg_dark.xml  animated_bg_light.xml  button_background.xml  button_highlight.xml  button_selector.xml  ic_android_head.xml  ic_app_bg_dark.xml  ic_app_bg_light.xml  ic_baseline_play_for_work_24.xml  ic_info_outline_primary_24dp.xml  ic_launcher_foreground.xml  ic_moon_white_24dp.xml  info_layout_icon_highlight.xml  info_layout_icon_selector.xml  radio_group_background.xml  settings_info_icon_selector.xml  snackbar_background.xml  tv_banner.xml
app/src/main/res/drawable-v21/: info_layout_icon_highlight.xml  info_layout_icon_selector.xml  settings_info_icon_highlight.xml  settings_info_icon_selector.xml
app/src/main/res/layout/: activity_main.xml  app_info_sheet.xml  fragment_supported_apps_dialog.xml  fragment_supported_apps_dialog_item.xml  layout_info.xml  supported_apps_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_banner_background.xml  ic_channel_background.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-da/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-night/: colors.xml  styles.xml
app/src/main/res/values-night-v29/: styles.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-v29/: styles.xml
app/src/test/java/de/datlag/darkmode/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
